[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa

[cloud]
k3s-master ansible_host=135.181.192.36

[edge]
k3s-worker-0 ansible_host=95.217.214.198

[k3s]
k3s-master ansible_host=135.181.192.36
k3s-worker-0 ansible_host=95.217.214.198